<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youn-Gyu Park - Research</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="../css/style.css" rel="stylesheet"/>
</head>

<div class="page_background">

<div class="page_foreground">
    <header class="menu">
        <nav>
            <span>
                <a class="menu";
                href="https://youngyu0406.github.io/cv/">
                        <b>Home</b></a>
            </span>
            <span>
                <a class="menu";
                href="https://youngyu0406.github.io/cv/menu/paper.html">
                        <b>Papers</b></a>
            </span>
            <span>
                <a class="menu_now";
                href="https://youngyu0406.github.io/cv/menu/research.html">
                        <b>Research</b></a>
            </span>
            <span>
                <a class="menu";
                href="https://youngyu0406.github.io/cv/file/cv_ygpark.pdf">
                    <b>CV</b></a>
            </span>
            <span>
                <a class="menu";
                href="https://youngyu0406.github.io/cv/m/">
                    <b>Mobile</b></a>
            </span>
          </nav>
    </header>

    <hr class="content_horizontal_bar">

<div class="content">

    <div class="content_left">
        <p>
            <h4><b>Youn-Gyu Park</b></h4>
        </p>

        <p>
            <b>MA student</b> | English linguistics <br>
            @ Kyung Hee University
        </p>
        <p>
            <p>
                <a href="mailto:youngyu0406@khu.ac.kr";
                style="text-decoration: none; color:black">
                <i class="fa fa-envelope" aria-hidden="true" in></i> E-mail</a>
                <br>
                <a href="https://scholar.google.com/citations?view_op=list_works&hl=ko&authuser=1&user=7WcyjawAAAAJ";
                style="text-decoration: none; color:black">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i> Google Scholar</a>
            </p>
        </p>

    </div>

    <hr class="content_vertical_bar">

    <div class="content_right">
        <h4 class="title">
            Teaching / Research Assistant
                </h4>
                <ul>
                    <li class="extended">
                        <b>Teaching Assistant</b>
                        <ul>
                            <li>
                                <i>Understanding English syntactic structures</i> (Instructor: Prof. Jong-Bok Kim)<br>
                                Department of English Language and Literature<br>
                                @ Kyung Hee University, Seoul. Republic of Korea.
                            </li>
                        </ul>
                    <li class="extended">
                        <b>Research Assistant</b>
                         <ul>
                            <li class="sub_extended">
                                <u>Data collection</u> (Advisor: Prof. Jong-Bok Kim)<br>
                                <i>Response systems in natural languages: An empirical and experimental investigation.</i><br>
                                National Research Foundation of Korea (KNRF).<br>
                                @ Kyung Hee University, Seoul. Republic of Korea.
                            </li>
                         </ul>

                    </li>
                </ul>
        <br>
        
        <h4 class="title">
            Working Experiences
                </h4>
            <ul>
                <li>
                    <b>Conference Assistant</b><br>
                    <ul>
                        <li class="sub_extended">
                            <u>2023 LSK Summer Conference</u><br>
                            2023. Aug, 10. | The Linguistic Society of Korea (LSK).<br>
                            @ Kyung Hee University, Seoul. Republic of Korea.
                        </li>
                        <li>
                            <u>2022 LSK Winter Conference</u><br>
                            2022. Dec, 10. | The Linguistic Society of Korea (LSK).<br>
                            @ Korea University, Seoul. Republic of Korea.    
                        </li>
                    </ul>
                </li>
                <br>
                <li>
                    <b>Department Officer</b><br>
                    Department of English Language and Literature.<br>
                    @ 2022. Kyung Hee University, Seoul. Republic of Korea.

                </li>
            </ul>
            <br>

            <h4 class="title">
                Non-degree Trainings
                    </h4>
                    <ul>
                        <li class="extended">
                        <b>2023 LSK-Simone Linguistic School.</b><br>
                        Linguistic Society of Korea.<br>
                        2023. Aug, 7-9. @ Kyung Hee University, Seoul. South Korea.
                        </il>

                        <li class="extended">
                        <b>2022 LSK-Simone Linguistic School.</b><br>
                        Linguistic Society of Korea.<br>
                        2022. Aug, 8-10. @ Korea University, Seoul. South Korea.
                        </il>
                    </ul>
            
            <br>
    </div>

</div>
</div>

</div>
</html>
